{% load staticfiles %}
<html lang="en">
<head>
	<title>Book Store - Login Page</title>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	.bg 
	{
	    /* The image used */
	    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQyhE2zsacciNX5ZFYvwb6cblGiSc75Z7rNxbt8Q50Ep1SssluHg");

	    /* Full height */
	    height: 100%; 

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	body {font-family: Arial, Helvetica, sans-serif;}
	.wrapper {	
		margin-top: 80px;
 		margin-bottom: 80px;
	}
	.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
  border-radius: 5px;
}
	input{
		margin: 10px;
	}
	</style>
</head>
<body>
	<div class="">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">BOOK STORE</a>
			    </div>
			    <ul class="nav navbar-nav">
			      <li ><a href="/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
			      <li><a href="contact"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			      <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			      <li class="active"><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    		</ul>
		 	</div>
		</nav>
		<div class="container">
			<div class="wrapper">
				<form action="user" method="post" class="form-signin">
					{% csrf_token %}
					<div class="form-group">
					Username : <input type="text" class="form-control" name="username" required="" autofocus="">
					</div>
					<div class="form-group">
					Password : <input type="password" class="form-control" name="password" required="" autofocus="">
					</div>
					<button type="submit" class="btn btn-primary" name="login" style="position: relative;left: 40%;">Login</button>
				</form>
			</div>
			<div class="container" style="margin: 0 auto;">
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin: 0 auto;text-align: center;position:relative;left: 40%;">Click here to register</button>

		  		<div class="modal fade" id="myModal" role="dialog">
		  			<div class="modal-dialog">
		    
						<div class="modal-content">
			   				<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title" style="text-align: center;">Registration</h4>
			   				</div>
			   				<div class="modal-body">
								<form action="register" method="post" class="form-horizontal form-signin">
				
									{% csrf_token %}
									<div class="form-group">
										Username : <input type="text" name="username" class="form-control">
									</div>
									
									
									<div class="form-group">
										Password : <input type="password" name="password" class="form-control">
									</div>
									
									
									<div class="form-group">
										Email : <input type="text" name="email" class="form-control">
									</div>
									
									<button type="submit" name="register" class="btn btn-primary" style="position: relative;left: 40%;">Register</button>
								</form>
			 			    </div>
			   				<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  				 </div>
						</div>
			 
		    		</div>
		  		</div>
  
			</div>
		</div>
	</div>
</body>
</html>
